# shape_based_matching_subpixel

./: shape_based_matching-subpixel.sln
shape_based_matching-subpixel/shape_based_matching-subpixel/: demo.ini  detector.cpp  detector.h  line2Dup.cpp  line2Dup.h  line2Dup.hpp  linemod.cpp  linemod.hpp  match.cpp  match.h  openCV410.props  openCV410d.props  shape_based_matching-subpixel.cpp  shape_based_matching-subpixel.vcxproj  shape_based_matching-subpixel.vcxproj.filters  test.cpp
shape_based_matching-subpixel/shape_based_matching-subpixel/cuda_icp/scene/edge_scene/: edge_scene.cpp  edge_scene.h
shape_based_matching-subpixel/shape_based_matching-subpixel/test/case1/: test.tif  test_info.yaml  test_templ.yaml  train.tif
shape_based_matching-subpixel/shape_based_matching-subpixel/x64/Debug/: vc141.idb
